Fedoraloader/MainWindow.xaml

<Window x:Class="Fedoraloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fedoraloader"
        mc:Ignorable="d"
        Title="Fedoraloader" Height="300" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Verdana"
        FontWeight="Medium"
        Foreground="WhiteSmoke"
        FontSize="16"
        Background="#1F1F1F"
        Topmost="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Gradient line -->
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.2,0.5" EndPoint="0.8,0.5">
                    <GradientStop Color="#262629" Offset="0"/>
                    <GradientStop Color="#262629" Offset="1.0"/>
                    <GradientStop Color="#FF6565" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Menu bar -->
        <Grid Grid.Row="1"
              Background="#262629"
              Name="MenuBar"
              MouseDown="MenuBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fedoraloader"
                       Foreground="#ff6565"
                       FontWeight="Bold"
                       FontSize="20"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!-- Close button -->
            <Button Style="{DynamicResource ImageButton}" 
                    Grid.Column="5"
                    Name="CloseButton"
                    Click="CloseButton_Click" Cursor="Hand">
                <Image Width="24" Height="24"
	                   Source="/Assets/Images/CloseIcon.png"
	                   RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
        </Grid>

        <!-- Logo, text and buttons -->
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="20">

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Width="100" Height="100"
		                   Source="/Assets/Images/Logo.png"
		                   RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- VAC Bypass Checkbox -->
                    <CheckBox Content="Enable VAC Bypass"
	                          Foreground="WhiteSmoke"
	                          FontSize="14"
                              Grid.Column="0"
	                          HorizontalAlignment="Left"
	                          VerticalAlignment="Center"
	                          Name="BypassCheckbox"/>

                    <!-- Setting button -->
                    <Button Style="{DynamicResource ImageButton}" 
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Name="SettingsButton"
                            Click="SettingsButton_Click">
                        <Image Width="25" Height="25"
						       Source="/Assets/Images/SettingsIcon.png"
						       RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>
                </Grid>

                <!-- Inject button -->
                <Button Content="LOAD"
	                    FontSize="18"
	                    FontWeight="Bold"
	                    Cursor="Hand"
	                    Name="LoadButton"
	                    Click="LoadButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#333338"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3E3E46"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="400" Height="50"
                                    BorderThickness="2"
                                    BorderBrush="#6e6e80"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Status Text -->
		<TextBlock Grid.Row="3"
		           Text="Hello"
		           Margin="10, 0, 0, 0"
		           Name="StatusText"/>

    </Grid>
</Window>
